<html>
   <head>
      <link name="viewport" content="width=device-width,initial-scale=1.0">
      <style>
         body{

    background-color: #00FFFF;
      font-family:Arial;
      font-size:12px;
        
    }

h1
{
    font-size:2.5em;
}
dd{

    font-size:1.5em;
}
.reasons{
       color: #FF0F70;
    font-weight: bold;
    line-height:1.5;
    font-size:1.5em;
}
#description01
{
    font-style:italic;
    color:#F500FF;
}
p[title]
{
    color:#FF0000;
    font-size:1.7em;
    line-height:1.5;

}

#description07{
    font-style:italic;
    color: #FF4500;
    font-weight:  bold;
 
}
em{

    color: #FF0000;
    font-weight: bold;
}
      </style>
   </head>
 <body>
<h1>Calculator</h1><br>
<img name="headerimg" src="calculator.jpg" height=300 width=400>
    <br>
    <p margin-left =100px>
    Input1 : <input name='input1' type="number" ><br></p>
     Input2 : <input name='input2' type="number"><br>
   Select Operation


   <select name="operation" >
    <option value="Select..">Select..</option>
    <option value="ADD">ADD</option>
    <option value="SUBTRACT">SUBTRACT</option>
    <option value="MULTIPLY">MULTIPLY</option>
    <option value="DIVIDE">DIVIDE</option>
  </select>
<br>
  <button><img src="calc.jpg" name="submit" height=80 width=80 ></button>
  <button><img src="reset.jpg" name="reset" height=80 width=80></button>
  </body>
</html>
